{
    "zones": {

    },
    "animations": {

    },
    "npcs": [

    ],
    "options": {
        "disallowMq2": true,
        "disableMapWindow": false,
        "disableLuclinModels": false,
        "disabledBazaarWindow": false,
        "disableHeroic": false,
        "disableFoodDrinkSpam": false,
        "enableMaxHPFix": false,
        "enableAnyClassShield": false,
        "enableCombatDamageDoubleAppliedFix": false,
        "enableUltravision": false,
        "enableOldModelHorseSupport": false
    },
    "server": {
        "customFilesKey": "theheroesjourney"
    }
}